{
  "name": "food-recipe",
  "version": "1.0.0",
  "main": "index.js",
  "author": "gustavovalle23 <gustavo.vallerp@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1"
  }
}
